<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-sidebar class="astro-bguv2lll"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>AV1, H265 support in 2026: Data from 1M+ devices | WebCodecs Fundamentals</title><link rel="sitemap" href="/sitemap-index.xml"/><script src="https://plausible.katana-internal.us/js/pa-ZxBM76nUUplR7hywLnl33.js" async></script><script>
		  window.plausible=window.plausible||function(){(plausible.q=plausible.q||[]).push(arguments)},plausible.init=plausible.init||function(i){plausible.o=i||{}};
  plausible.init()
					</script><script src="https://www.googletagmanager.com/gtag/js?id=G-0F8V54T690" async></script><script>
						window.dataLayer = window.dataLayer || [];
						function gtag(){dataLayer.push(arguments);}
						gtag('js', new Date());
						gtag('config', 'G-0F8V54T690');
					</script><link rel="canonical" href="https://webcodecsfundamentals.org/datasets/codec-analysis-2026/"/><link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v5.16.6"/><meta name="generator" content="Starlight v0.37.1"/><meta property="og:title" content="AV1, H265 support in 2026: Data from 1M+ devices"/><meta property="og:type" content="article"/><meta property="og:url" content="https://webcodecsfundamentals.org/datasets/codec-analysis-2026/"/><meta property="og:locale" content="en"/><meta property="og:description" content="Empirical analysis of AV1, HEVC, VP9, and H.264 support across 1.1 million real-world browser sessions. Key findings: AV1+HEVC covers 99.7% for decode, VP9 is as universal as H.264, and the 10-bit encoding wall affects every codec family."/><meta property="og:site_name" content="WebCodecs Fundamentals"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Empirical analysis of AV1, HEVC, VP9, and H.264 support across 1.1 million real-world browser sessions. Key findings: AV1+HEVC covers 99.7% for decode, VP9 is as universal as H.264, and the 10-bit encoding wall affects every codec family."/><meta name="robots" content="index, follow"/><script>
// Force light theme
document.documentElement.dataset.theme = 'light';

</script><link rel="stylesheet" href="/_astro/print.DNXP8c50.css" media="print"><link rel="stylesheet" href="/_astro/index.QVqyXDoY.css">
<style>@layer starlight.components{:root{--sl-badge-default-border: var(--sl-color-accent);--sl-badge-default-bg: var(--sl-color-accent-low);--sl-badge-default-text: #fff;--sl-badge-note-border: var(--sl-color-blue);--sl-badge-note-bg: var(--sl-color-blue-low);--sl-badge-note-text: #fff;--sl-badge-danger-border: var(--sl-color-red);--sl-badge-danger-bg: var(--sl-color-red-low);--sl-badge-danger-text: #fff;--sl-badge-success-border: var(--sl-color-green);--sl-badge-success-bg: var(--sl-color-green-low);--sl-badge-success-text: #fff;--sl-badge-caution-border: var(--sl-color-orange);--sl-badge-caution-bg: var(--sl-color-orange-low);--sl-badge-caution-text: #fff;--sl-badge-tip-border: var(--sl-color-purple);--sl-badge-tip-bg: var(--sl-color-purple-low);--sl-badge-tip-text: #fff}[data-theme=light]:root{--sl-badge-default-bg: var(--sl-color-accent-high);--sl-badge-note-bg: var(--sl-color-blue-high);--sl-badge-danger-bg: var(--sl-color-red-high);--sl-badge-success-bg: var(--sl-color-green-high);--sl-badge-caution-bg: var(--sl-color-orange-high);--sl-badge-tip-bg: var(--sl-color-purple-high)}.sl-badge:where(.astro-avdet4wd){display:inline-block;border:1px solid var(--sl-color-border-badge);border-radius:.25rem;font-family:var(--sl-font-system-mono);line-height:normal;color:var(--sl-color-text-badge);background-color:var(--sl-color-bg-badge);overflow-wrap:anywhere}.sidebar-content .sl-badge:where(.astro-avdet4wd){line-height:1;font-size:var(--sl-text-xs);padding:.125rem .375rem}.sidebar-content a[aria-current=page]>.sl-badge:where(.astro-avdet4wd){--sl-color-bg-badge: transparent;--sl-color-border-badge: currentColor;color:inherit}.default:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-default-bg);--sl-color-border-badge: var(--sl-badge-default-border);--sl-color-text-badge: var(--sl-badge-default-text)}.note:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-note-bg);--sl-color-border-badge: var(--sl-badge-note-border);--sl-color-text-badge: var(--sl-badge-note-text)}.danger:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-danger-bg);--sl-color-border-badge: var(--sl-badge-danger-border);--sl-color-text-badge: var(--sl-badge-danger-text)}.success:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-success-bg);--sl-color-border-badge: var(--sl-badge-success-border);--sl-color-text-badge: var(--sl-badge-success-text)}.tip:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-tip-bg);--sl-color-border-badge: var(--sl-badge-tip-border);--sl-color-text-badge: var(--sl-badge-tip-text)}.caution:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-caution-bg);--sl-color-border-badge: var(--sl-badge-caution-border);--sl-color-text-badge: var(--sl-badge-caution-text)}.small:where(.astro-avdet4wd){font-size:var(--sl-text-xs);padding:.125rem .25rem}.medium:where(.astro-avdet4wd){font-size:var(--sl-text-sm);padding:.175rem .35rem}.large:where(.astro-avdet4wd){font-size:var(--sl-text-base);padding:.225rem .45rem}.sl-markdown-content :is(h1,h2,h3,h4,h5,h6) .sl-badge:where(.astro-avdet4wd){vertical-align:middle}}
@layer starlight.components{svg:where(.astro-c6vsoqas){color:var(--sl-icon-color);font-size:var(--sl-icon-size, 1em);width:1em;height:1em}}
@layer starlight.components{starlight-tabs:where(.astro-esqgolmp){display:block}.tablist-wrapper:where(.astro-esqgolmp){overflow-x:auto}:where(.astro-esqgolmp)[role=tablist]{display:flex;list-style:none;border-bottom:2px solid var(--sl-color-gray-5);padding:0}.tab:where(.astro-esqgolmp){display:flex}.tab:where(.astro-esqgolmp)>:where(.astro-esqgolmp)[role=tab]{--sl-tab-color-border: var(--sl-color-gray-5);display:flex;align-items:center;gap:.5rem;line-height:var(--sl-line-height-headings);padding:.275rem 1.25rem;text-decoration:none;box-shadow:0 2px 0 var(--sl-tab-color-border);color:var(--sl-color-gray-3);outline-offset:var(--sl-outline-offset-inside);overflow-wrap:initial}.tab:where(.astro-esqgolmp) :where(.astro-esqgolmp)[role=tab][aria-selected=true]{--sl-tab-color-border: var(--sl-color-text-accent);color:var(--sl-color-white);font-weight:600}.tablist-wrapper:where(.astro-esqgolmp)~[role=tabpanel]{margin-top:1rem}}
@layer starlight.components{.sl-steps{--bullet-size: calc(var(--sl-line-height) * 1rem);--bullet-margin: .375rem;list-style:none;counter-reset:steps-counter var(--sl-steps-start, 0);padding-inline-start:0}.sl-steps>li{counter-increment:steps-counter;position:relative;padding-inline-start:calc(var(--bullet-size) + 1rem);padding-bottom:1px;min-height:calc(var(--bullet-size) + var(--bullet-margin))}.sl-steps>li+li{margin-top:0}.sl-steps>li:before{content:counter(steps-counter);position:absolute;top:0;inset-inline-start:0;width:var(--bullet-size);height:var(--bullet-size);line-height:var(--bullet-size);font-size:var(--sl-text-xs);font-weight:600;text-align:center;color:var(--sl-color-white);background-color:var(--sl-color-gray-6);border-radius:99rem;box-shadow:inset 0 0 0 1px var(--sl-color-gray-5)}.sl-steps>li:after{--guide-width: 1px;content:"";position:absolute;top:calc(var(--bullet-size) + var(--bullet-margin));bottom:var(--bullet-margin);inset-inline-start:calc((var(--bullet-size) - var(--guide-width)) / 2);width:var(--guide-width);background-color:var(--sl-color-hairline-light)}}@layer starlight.content{.sl-steps>li>:first-child{--lh: calc(1em * var(--sl-line-height));--shift-y: calc(.5 * (var(--bullet-size) - var(--lh)));transform:translateY(var(--shift-y));margin-bottom:var(--shift-y)}.sl-steps>li>:first-child:where(h1,h2,h3,h4,h5,h6){--lh: calc(1em * var(--sl-line-height-headings))}@supports (--prop: 1lh){.sl-steps>li>:first-child{--lh: 1lh}}}
@layer starlight.components{.sl-link-button:where(.astro-xwgiixxa){align-items:center;border:1px solid transparent;border-radius:999rem;display:inline-flex;font-size:var(--sl-text-sm);gap:.5em;line-height:1.1875;outline-offset:.25rem;padding:.4375rem 1.125rem;text-decoration:none}.sl-link-button:where(.astro-xwgiixxa).primary{background:var(--sl-color-text-accent);border-color:var(--sl-color-text-accent);color:var(--sl-color-black)}.sl-link-button:where(.astro-xwgiixxa).primary:hover{color:var(--sl-color-black)}.sl-link-button:where(.astro-xwgiixxa).secondary{border-color:inherit;color:var(--sl-color-white)}.sl-link-button:where(.astro-xwgiixxa).minimal{color:var(--sl-color-white);padding-inline:0}.sl-link-button:where(.astro-xwgiixxa) svg{flex-shrink:0}@media(min-width:50rem){.sl-link-button:where(.astro-xwgiixxa){font-size:var(--sl-text-base);padding:.9375rem 1.25rem}}.sl-markdown-content .sl-link-button:where(.astro-xwgiixxa){margin-inline-end:1rem}.sl-markdown-content .sl-link-button:where(.astro-xwgiixxa):not(:where(p *)){margin-block:1rem}}
</style><script type="module" src="/_astro/page.B1D-nYk3.js"></script></head> <body class="astro-bguv2lll"> <a href="#_top" class="astro-7q3lir66">Skip to content</a>  <div class="page sl-flex astro-vrdttmbt"> <header class="header astro-vrdttmbt"><div class="header astro-kmkmnagf"> <div class="title-wrapper sl-flex astro-kmkmnagf"> <a href="/" class="site-title sl-flex astro-m46x6ez3">  <img class="astro-m46x6ez3" alt src="/_astro/logo.BM-WqV5K.svg" width="512" height="512">  <span class="sr-only astro-m46x6ez3" translate="no"> WebCodecs Fundamentals </span> </a>  </div> <div class="sl-flex print:hidden astro-kmkmnagf"> <site-search class="astro-kmkmnagf astro-v37mnknz" data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-v37mnknz"> <svg aria-hidden="true" class="astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg> <span class="sl-hidden md:sl-block astro-v37mnknz" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-v37mnknz" style="display: none;"> <kbd class="astro-v37mnknz">Ctrl</kbd><kbd class="astro-v37mnknz">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-v37mnknz"> <div class="dialog-frame sl-flex astro-v37mnknz">  <button data-close-modal class="sl-flex md:sl-hidden astro-v37mnknz"> Cancel </button> <div class="search-container astro-v37mnknz"> <div id="starlight__search" class="astro-v37mnknz"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.cjYDvRdi.js"></script>   </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-kmkmnagf"> <div class="sl-flex social-icons astro-kmkmnagf"> <a href="https://github.com/sb2702/webcodecs-fundamentals" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script> <script type="module">const r="starlight-theme",o=e=>e==="auto"||e==="dark"||e==="light"?e:"auto",c=()=>o(typeof localStorage<"u"&&localStorage.getItem(r));function n(e){typeof localStorage<"u"&&localStorage.setItem(r,e==="light"||e==="dark"?e:"")}const l=()=>matchMedia("(prefers-color-scheme: light)").matches?"light":"dark";function t(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e==="auto"?l():e,n(e)}matchMedia("(prefers-color-scheme: light)").addEventListener("change",()=>{c()==="auto"&&t("auto")});class s extends HTMLElement{constructor(){super(),t(c()),this.querySelector("select")?.addEventListener("change",a=>{a.currentTarget instanceof HTMLSelectElement&&t(o(a.currentTarget.value))})}}customElements.define("starlight-theme-select",s);</script> <script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div> </div> </header> <nav class="sidebar print:hidden astro-vrdttmbt" aria-label="Main"> <starlight-menu-button class="print:hidden astro-jif73yzw"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-jif73yzw"> <svg aria-hidden="true" class="open-menu astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg> <svg aria-hidden="true" class="close-menu astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg> </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>   <div id="starlight__sidebar" class="sidebar-pane astro-vrdttmbt"> <div class="sidebar-content sl-flex astro-vrdttmbt"> <sl-sidebar-state-persist data-hash="0nz4g3l" class="astro-kku4brbg"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-3ii7xxms"> <li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Introduction</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/intro/what-are-codecs/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">What are Codecs?</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/intro/what-is-webcodecs/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">What is WebCodecs?</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/intro/why-use-webcodecs/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Why use WebCodecs?</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/intro/reality-check/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Harder than it looks</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Core Concepts</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/concepts/cpu-vs-gpu/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">CPU vs GPU</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/concepts/threading/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Offscreen vs Main thread</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/concepts/streams/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Streams</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/concepts/file-handling/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">File Handling</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Basics</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="2"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/basics/video-frame/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">VideoFrame</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/basics/encoded-video-chunk/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">EncodedVideoChunk</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/basics/muxing/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Muxing</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/basics/codecs/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Codecs</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/basics/decoder/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Decoder</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/basics/encoder/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Encoder</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/basics/rendering/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Rendering</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Audio</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="3"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/audio/intro/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Intro</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/audio/audio-data/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">AudioData</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/audio/encoded-audio-chunk/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">EncodedAudioChunk</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/audio/decoding-encoding/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Decoding &amp; Encoding</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/audio/web-audio/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Playback</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/audio/mp3/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">MP3</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Design Patterns</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="4"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/patterns/use-cases/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Common use cases</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/patterns/playback/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Video Player</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/patterns/transcoding/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Transcoding</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/patterns/editing/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Video Editing</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/patterns/generation/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Programmatic Video Generation</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/patterns/live-streaming/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Live Streaming</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Datasets</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="5"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/datasets/codec-analysis-2026/" aria-current="page" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Codec Analysis 2026</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/datasets/codec-support-table/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Codec Support Table</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/datasets/codec-support/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Codec Support Dataset</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Ecosystem</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="6"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/projects/media-bunny/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">MediaBunny: ffmpeg for the web</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/projects/moq/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Media Over Quic</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/projects/remotion/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Remotion</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Reference</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="7"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/reference/about/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">About</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/reference/sources/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Sources</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/reference/inside-jokes/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Inside Jokes</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/llms/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">LLM Resources</span>  </a> </li> </ul>  </details> </li> </ul>   <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-wu23bvmt"> <div class="social-icons astro-wu23bvmt"> <a href="https://github.com/sb2702/webcodecs-fundamentals" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div>  </div> </div> </div> </nav> <div class="main-frame astro-vrdttmbt">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-67yu43on">  <div class="main-pane astro-67yu43on">  <main data-pagefind-body class="astro-bguv2lll" lang="en" dir="ltr">    <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <h1 id="_top" class="astro-j6tvhyss">AV1, H265 support in 2026: Data from 1M+ devices</h1>  </div> </div>  <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <div class="sl-markdown-content"> <p><em>Data from the <a href="/datasets/codec-support/">Codec Support Dataset</a> — 363,330,358 individual codec tests across 1,142,586 real user sessions. See <a href="#methodology">methodology</a> for collection details.</em></p>
<br>
<div class="article-byline">
  <img src="/assets/references/about/sam.jpg" alt="Sam Bhattacharyya">
  <span>By <a href="https://sambhattacharyya.com" target="_blank">Sam Bhattacharyya</a> · March 2026</span>
</div>
<hr>
<p>While there is a lot of talk in the video/streaming industry about codecs like AV1 and HEVC, as far as I’m aware there is no hard data on how widespread support for these codecs is across devices, which is one of the most important things you would want to know when making codec choices for a video application.</p>
<p>The closest analogues available are:</p>
<ul>
<li><a href="https://scientiamobile.com/av1-codec-hardware-decode-adoption/">ScientaMobile</a>, which measures codec adoption from chip specfications and market reports of chip distribution</li>
<li><a href="https://bitmovin.com/video-developer-report/">Bitmovin Developer report</a> - which is a survey of developers on what codecs they implement</li>
</ul>
<p>The <a href="../codec-support/">Codec Support dataset</a> is the first public, empirical dataset with hard numbers on codec support for AV1, HEVC, VP9, AVC and others for 1 million + devices. The dataset directly uses Device/Browser APIs to query codec decode/encode support from real user sessions of <a href="https://free.upscaler.video">free.upscaler.video</a></p>
<p>Here are some of the most interesting findings from the data</p>
<p><strong>Key findings:</strong></p>
<ul>
<li><a href="#av1-decode-has-crossed-the-threshold">AV1 has ~91.5% decode support</a></li>
<li><a href="#av1-profile-choice-is-everything">AV1 only has widespread support for some profiles</a></li>
<li><a href="#hevc-safaris-codec">HEVC is nearly universal on Safari — and nearly absent on Firefox and Edge</a></li>
<li><a href="#av1hevc--universal-decode-coverage">AV1 + HEVC now covers 99.73% of sessions, is h264 needed anymore?</a></li>
<li><a href="#vp9-as-universal-as-h264">VP9 is now more universally supported than H.264 Baseline</a></li>
<li><a href="#the-encodedecode-asymmetry-strategy-depends-on-use-case">There’s still a big gap between encode and decode capabilities</a></li>
<li><a href="#audio-only-opus-and-aac-matter-for-encoding">For audio encoding, only Opus and AAC are production-ready</a></li>
</ul>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="av1-decode-has-crossed-the-threshold">AV1 Decode Has Crossed the Threshold</h2><a class="sl-anchor-link" href="#av1-decode-has-crossed-the-threshold"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “AV1 Decode Has Crossed the Threshold”</span></a></div>
<p>AV1 Profile 0, 8-bit variants have reached <strong>~91.5% decoder support</strong> across real-world sessions. That is a mainstream number.</p>
<p>The nuance is in who’s missing. Breaking down by browser and platform:</p>
<p><img src="/assets/datasets/av1-decode-matrix.png" alt="AV1 decode support by browser and platform"></p>
<p>Two things stand out:</p>
<p><strong>Safari is the genuine holdout.</strong> macOS Safari supports AV1 decode on only ~24% of sessions, iOS Safari on ~33%. This is the hardware gap — older Apple Silicon and all Intel Macs lack hardware AV1 decode, and Apple has not shipped a software decoder.</p>
<p><strong>Firefox Android shows 0% — but this is a WebCodecs API gap, not an AV1 hardware problem.</strong> Firefox has not fully implemented the WebCodecs API on Android. The hardware on those devices almost certainly supports AV1; Firefox just doesn’t expose the API. This caveat applies throughout this analysis: Firefox Android numbers reflect API availability, not hardware capability.</p>
<p>For Chrome, Edge, and Firefox on desktop and Android, AV1 decode is effectively universal.</p>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="av1-profile-choice-is-everything">AV1 Profile Choice Is Everything</h2><a class="sl-anchor-link" href="#av1-profile-choice-is-everything"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “AV1 Profile Choice Is Everything”</span></a></div>
<p><strong>~88% of sessions support AV1 encoding</strong> — but only with the right codec string. The support landscape varies dramatically by profile and bit depth:</p>
<table>
<thead>
<tr>
<th>Profile</th>
<th>Example</th>
<th style="text-align: right;">Encoder</th>
<th style="text-align: right;">Decoder</th>
</tr>
</thead>
<tbody>
<tr><td>Profile 0, 8-bit (levels 4+)</td><td><code>av01.0.16M.08</code></td><td style="text-align: right; background-color: #d4edda;">~88%</td><td style="text-align: right; background-color: #d4edda;">~91%</td></tr>
<tr><td>Profile 0, 8-bit (low levels)</td><td><code>av01.0.00H.08</code></td><td style="text-align: right; background-color: #d4edda;">~84%</td><td style="text-align: right; background-color: #d4edda;">~88%</td></tr>
<tr><td>Profile 1, 8-bit</td><td><code>av01.1.06H.08</code></td><td style="text-align: right; background-color: #fff3cd;">~79%</td><td style="text-align: right; background-color: #d4edda;">~84%</td></tr>
<tr><td>Profile 0, 10-bit</td><td><code>av01.0.18H.10</code></td><td style="text-align: right; background-color: #f8d7da;">~8%</td><td style="text-align: right; background-color: #d4edda;">~91%</td></tr>
<tr><td>Profile 1, 10/12-bit</td><td><code>av01.1.00H.10</code></td><td style="text-align: right; background-color: #f8d7da;">0%</td><td style="text-align: right; background-color: #d4edda;">~84%</td></tr>
<tr><td>Profile 2, all variants</td><td><code>av01.2.00M.08</code></td><td style="text-align: right; background-color: #f8d7da;">0%</td><td style="text-align: right; background-color: #d4edda;">~84%</td></tr>
</tbody>
</table>
<p>For production AV1 encoding: <strong>use Profile 0, 8-bit only.</strong> Profile 1 drops to ~79%, and anything beyond that is effectively unsupported for encoding.</p>
<p>The 10-bit row deserves attention: decoder support stays at ~91% (the same as 8-bit), but encoder support falls to ~8%. The hardware can decode 10-bit AV1 — it just can’t encode it. This encode/decode asymmetry is not unique to AV1.</p>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="hevc-safaris-codec">HEVC: Safari’s Codec</h2><a class="sl-anchor-link" href="#hevc-safaris-codec"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “HEVC: Safari’s Codec”</span></a></div>
<p>HEVC tells the inverse story of AV1. Where AV1 is universal on Chrome/Edge/Firefox and absent on Safari, HEVC is universal on Safari and nearly absent on Edge and Firefox:</p>
<p><img src="/assets/datasets/hevc-decode-matrix.png" alt="HEVC decode support by browser and platform"></p>
<p>The Edge number is particularly striking: Edge on Windows has much less decode support on Windows (56%) than the same engine that gives Chrome 81% on Windows. This appears to be a licensing issue — Microsoft does not always include HEVC decoding support in Edge.</p>
<p>For practical purposes: HEVC decoding works on Apple devices and Chrome on non-Windows platforms. It does not work on Edge or Firefox.</p>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="av1hevc--universal-decode-coverage">AV1+HEVC = Universal Decode Coverage</h2><a class="sl-anchor-link" href="#av1hevc--universal-decode-coverage"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “AV1+HEVC = Universal Decode Coverage”</span></a></div>
<p>AV1 covers Chrome, Edge, and Firefox. HEVC covers Safari. The hypothesis that together they reach virtually everyone turns out to be correct.</p>
<p>From a confusion matrix across 958,110 sessions that tested both families:</p>
<p><img src="/assets/datasets/av1-hevc-coverage.png" alt="AV1 + HEVC decode coverage stacked bar chart"></p>
<p><strong>AV1 + HEVC covers 99.73% of sessions for decode</strong> — above any reasonable threshold for universal coverage.</p>
<p>The 0.27% that support neither are likely very old hardware. H.264 covers them, but they represent a vanishingly small population.</p>
<p>For streaming and playback use cases, AV1 + HEVC is a complete modern codec strategy, without the need for fallbacks to older codecs like h264.</p>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="vp9-as-universal-as-h264">VP9 as Universal as H.264</h2><a class="sl-anchor-link" href="#vp9-as-universal-as-h264"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “VP9 as Universal as H.264”</span></a></div>
<p>VP9 Profile 0 (8-bit) is frequently treated as a transitional codec — more modern than H.264, less modern than AV1. The data suggests a different view: VP9 is as universally supported as H.264 itself.</p>
<table>
<thead>
<tr>
<th>Codec</th>
<th>Example</th>
<th style="text-align: right;">Encoder</th>
<th style="text-align: right;">Decoder</th>
</tr>
</thead>
<tbody>
<tr><td>H.264 Baseline</td><td><code>avc1.420020</code></td><td style="text-align: right; background-color: #d4edda;">99.72%</td><td style="text-align: right; background-color: #d4edda;">99.94%</td></tr>
<tr><td>VP9 Profile 0</td><td><code>vp09.00.10.08.00</code></td><td style="text-align: right; background-color: #d4edda;">99.99%</td><td style="text-align: right; background-color: #d4edda;">99.99%</td></tr>
<tr><td>AV1 Profile 0, 8-bit</td><td><code>av01.0.16M.08</code></td><td style="text-align: right; background-color: #fff3cd;">87.9%</td><td style="text-align: right; background-color: #d4edda;">91.5%</td></tr>
<tr><td>HEVC Profile 1</td><td><code>hvc1.1.6.L120.B0</code></td><td style="text-align: right; background-color: #fff3cd;">73.8%</td><td style="text-align: right; background-color: #d4edda;">85.1%</td></tr>
</tbody>
</table>
<p>VP9 Profile 0 actually edges out H.264 Baseline for both encode and decode.</p>
<p>The confusion matrix confirms this: in the AV1 × VP9 comparison, AV1-only sessions (support AV1 but not VP9) = <strong>0.00%</strong> (22 sessions out of 958,000). Essentially nobody supports AV1 without also supporting VP9. VP9 is a strict superset of AV1 support.</p>
<p>The same holds for H.264: AVC × VP9 shows 99.93% supporting both for decode, with near-zero supporting either alone.</p>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="the-encodedecode-asymmetry-strategy-depends-on-use-case">The Encode/Decode Asymmetry: Strategy Depends on Use Case</h2><a class="sl-anchor-link" href="#the-encodedecode-asymmetry-strategy-depends-on-use-case"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “The Encode/Decode Asymmetry: Strategy Depends on Use Case”</span></a></div>
<p>This is where the streaming audience and the encoding pipeline audience diverge.</p>
<p><strong>AV1 + HEVC covers 99.73% for decode — but only 98.16% for encode.</strong></p>
<p>From the encoder confusion matrix (1,139,587 sessions):</p>
<p><img src="/assets/datasets/av1-hevc-encode-coverage.png" alt="AV1 + HEVC encode coverage stacked bar chart"></p>
<p>The 1.84% gap — ~21,000 sessions — supports neither AV1 nor HEVC encoding. To close it:</p>
<table>
<thead>
<tr>
<th>Encoding strategy</th>
<th style="text-align: right;">Coverage</th>
</tr>
</thead>
<tbody>
<tr><td>AV1 only</td><td style="text-align: right; background-color: #fff3cd;">~88%</td></tr>
<tr><td>AV1 + HEVC</td><td style="text-align: right; background-color: #fff3cd;">98.16%</td></tr>
<tr><td>AV1 + VP9</td><td style="text-align: right; background-color: #d4edda;">99.91%</td></tr>
<tr><td>AV1 + AVC</td><td style="text-align: right; background-color: #d4edda;">99.94%</td></tr>
</tbody>
</table>
<p><strong>If you’re building a streaming pipeline (decode):</strong> AV1 + HEVC gets you to 99.73%. You’re done. H.264 is a legacy safety net for the 0.27%.</p>
<p><strong>If you’re building an encoding pipeline</strong> (WebCodecs transcoder, video editor, capture tool): AV1 + HEVC isn’t sufficient. You need AVC or VP9 as your encoding safety net. Both are effectively universal for encoding — pick one.</p>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="audio-only-opus-and-aac-matter-for-encoding">Audio: Only Opus and AAC Matter for Encoding</h2><a class="sl-anchor-link" href="#audio-only-opus-and-aac-matter-for-encoding"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Audio: Only Opus and AAC Matter for Encoding”</span></a></div>
<p>Audio is likely less relevant than video codecs, however there is nuance. For decode, AAC and Opus are pretty much universally supported, as are alternate codecs like PCM, Vorbis and FLAC.</p>
<p>For the WebCodecs api specifically, only Opus and AAC are well supported, however as audio codecs typically don’t require hardware acceleration, support can be added in for CPU based audio encode for any platform.</p>
<table>
<thead>
<tr>
<th>Codec</th>
<th>Example</th>
<th style="text-align: right;">Encoder</th>
<th style="text-align: right;">Decoder</th>
</tr>
</thead>
<tbody>
<tr><td>Opus</td><td><code>opus</code></td><td style="text-align: right; background-color: #d4edda;">96%</td><td style="text-align: right; background-color: #d4edda;">96%</td></tr>
<tr><td>AAC</td><td><code>mp4a.40.2</code></td><td style="text-align: right; background-color: #d4edda;">90%</td><td style="text-align: right; background-color: #d4edda;">96%</td></tr>
<tr><td>PCM variants</td><td><code>pcm-u8</code></td><td style="text-align: right; background-color: #f8d7da;">~8%</td><td style="text-align: right; background-color: #d4edda;">~94%</td></tr>
<tr><td>Vorbis</td><td><code>vorbis</code></td><td style="text-align: right; background-color: #f8d7da;">~4%</td><td style="text-align: right; background-color: #d4edda;">96%</td></tr>
<tr><td>FLAC</td><td><code>flac</code></td><td style="text-align: right; background-color: #f8d7da;">0%</td><td style="text-align: right; background-color: #d4edda;">96%</td></tr>
<tr><td>MP3</td><td><code>mp3</code></td><td style="text-align: right; background-color: #f8d7da;">0%</td><td style="text-align: right; background-color: #d4edda;">96%</td></tr>
</tbody>
</table>
<p><img src="/assets/datasets/opus-encode-matrix.png" alt="Opus encoder support by browser and platform"></p>
<p><img src="/assets/datasets/aac-encode-matrix.png" alt="AAC encoder support by browser and platform"></p>
<p><em>Grey/yellow stripes (Safari): AudioEncoder API not available on older Safari versions — current Safari supports both codecs fine. Grey/green stripes (Firefox Android): WebCodecs API not available on Firefox Android.</em></p>
<p>FLAC and MP3 have essentially universal decoder support but <strong>zero encoder support</strong> via WebCodecs. If your pipeline needs to produce MP3 or FLAC output, you’ll need a WebAssembly encoder.</p>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="methodology">Methodology</h2><a class="sl-anchor-link" href="#methodology"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Methodology”</span></a></div>
<p>All data in this analysis comes from the <strong><a href="/datasets/codec-support/">Codec Support Dataset</a></strong> — 363,330,358 individual codec tests from 1,142,586 anonymous real-world user sessions of <a href="https://free.upscaler.video">free.upscaler.video</a>, collected January–March 2026.</p>
<p><strong>This is WebCodecs data</strong></p>
<p>Keep in mind that this dataset specifically uses queries from the WebCodecs API which has its own quirks. It seems safe to conclude that if decode/encode is supported by the WebCodecs API, that it is also supported by the device, however there may be codecs supported by the device not supported by the WebCodecs API, so these numbers are inherently conservative.</p>
<p><strong>Sessions, not devices</strong></p>
<p>All numbers (like 91.5% decode support) are based on <em>device-sessions</em>, which is reflective of real-world traffic to the specific application <a href="https://free.upscaler.video">free.upscaler.video</a>, but which may not be reflective of traffic for another application. Here is the traffic distribution for this data set:</p>
<p><img src="/assets/datasets/session-distribution.png" alt="Traffic distribution"></p>
<p>A different application would likely have a different traffic distribution, however you are more than welcome to download the dataset yourself and weight codec support based on your own application’s traffic distribution.</p>
<p>Also, the dataset prevents the same device from being counted twice by using an in-browser localstorage uuid identifier, however a user on the same device with private / incognito mode (or the same device with different browsers) would count as seperate entries in the dataset.</p>
<p><strong>Chromium</strong></p>
<p>Due to the plethora of Chromium based browsers (Google Chrome, Edge, Brave, Opera, Perplexity etc..), all the Chromium  based browsers are bundled together. The only exception is Edge, as (1) it exposes Edge as an identifier in the user agent string unlike most other Chromium browsers, (2) Edge is by far the most popular Chromium browser after Google Chrome. Perhaps in version 2 of the dataset I will track other chromium based browsers specifically, but from a developer standpoint regarding codec support it is unlikely to matter much.</p>
<p><strong>A note on aggregate numbers</strong></p>
<p>Codec family aggregate numbers can be misleading. When you see “AV1: 20% encoder support,” that averages across all 432 AV1 codec string variants — including 10-bit and 12-bit profiles that essentially no browser can encode. Throughout this analysis, support numbers refer to well-supported representative codec strings (Profile 0, 8-bit for AV1; Profile 1 Main tier for HEVC; Profile 0 8-bit for VP9; Baseline for H.264), not family-wide averages.</p>
<p>You can find a full detailed explanation of methodology <a href="https://free.upscaler.video/research/methodology">here</a></p>
<p>Full dataset available on <a href="https://zenodo.org/records/19187467">Zenodo</a> under CC-BY 4.0.</p>
<p><strong><a href="/datasets/codec-support-table/">Browse the full codec registry →</a></strong></p>
<div class="sl-heading-wrapper level-h2"><h2 id="future-work">Future work</h2><a class="sl-anchor-link" href="#future-work"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Future work”</span></a></div>
<p>The data comes from a live application I run. I will soon begin work on version 2 of this dataset with:</p>
<ul>
<li>Hardware level codec support from native APIs on mobile (Android, iOS)</li>
<li>Capturing richer information on GPU such as vendor name / GPU class.</li>
</ul>
<p>I want to make this dataset as useful for developers, industry experts and academics in video streaming space. If you have feedback or would like to request something specific for the next version of the dataset, feel free to reach out at <a href="mailto:sam@webcodecsfundamentals.org">sam@webcodecsfundamentals.org</a>.</p>
<p>If you want to know when the next version of the dataset is released, you can register to be notified here, or just email me.</p>
<!-- MailerLite Universal -->
<script>
    (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
    .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
    n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
    (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
    ml('account', '1290599');
</script>
<!-- End MailerLite Universal -->
<div class="ml-embedded" data-form="YJdS8R"></div> </div> <footer class="sl-flex astro-3yyafb3n"> <div class="meta sl-flex astro-3yyafb3n">   </div> <div class="pagination-links print:hidden astro-u2l5gyhi" dir="ltr"> <a href="/patterns/live-streaming/" rel="prev" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg> <span class="astro-u2l5gyhi"> Previous <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">Live Streaming</span> </span> </a> <a href="/datasets/codec-support-table/" rel="next" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg> <span class="astro-u2l5gyhi"> Next <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">Codec Support Table</span> </span> </a> </div>   </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>